{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "different-gather",
   "metadata": {},
   "source": [
    "# Optimal Path\n",
    "“To find the optimal path from the starting point (source), covering all the sub-destinations”.\n",
    "\n",
    "The problem statements aim at determining the closest sub-destination from the current position, the starting point being the user’s current location."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "coated-occupation",
   "metadata": {},
   "source": [
    "# Importing Libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 135,
   "id": "funky-factory",
   "metadata": {},
   "outputs": [],
   "source": [
    "#importing necessary libraries\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import geopy\n",
    "import geopandas\n",
    "from geopy import Nominatim\n",
    "import folium"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "executive-classic",
   "metadata": {},
   "source": [
    "# Loading the dataset with the address"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 136,
   "id": "industrial-safety",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Number</th>\n",
       "      <th>Name</th>\n",
       "      <th>Address 1</th>\n",
       "      <th>City</th>\n",
       "      <th>Province</th>\n",
       "      <th>Country</th>\n",
       "      <th>Postal Code</th>\n",
       "      <th>Telefon</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>FreshCo Simcoe &amp; Byng</td>\n",
       "      <td>1150 Simcoe Street North</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1G 4W7</td>\n",
       "      <td>905-576-9562</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>FreshCo Simcoe &amp; Winchester</td>\n",
       "      <td>2650 Simcoe Street North</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1L 0R1</td>\n",
       "      <td>905-436-9851</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>G</td>\n",
       "      <td>173</td>\n",
       "      <td>Giant Tiger, Oshawa</td>\n",
       "      <td>250 Taunton Road East</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1G 7T1</td>\n",
       "      <td>905-438-8433</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sobeys Oshawa</td>\n",
       "      <td>1377 Wilson Road North</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>�L1K 2Z5</td>\n",
       "      <td>905-440-4687</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>LIZ'S NOFRILLS OSHAWA</td>\n",
       "      <td>1050 SIMCOE ST N</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1G 4W5</td>\n",
       "      <td>866-987-6453</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category Number                         Name                 Address 1  \\\n",
       "0        G    NaN        FreshCo Simcoe & Byng  1150 Simcoe Street North   \n",
       "1        G    NaN  FreshCo Simcoe & Winchester  2650 Simcoe Street North   \n",
       "2        G    173          Giant Tiger, Oshawa     250 Taunton Road East   \n",
       "3        G    NaN                Sobeys Oshawa    1377 Wilson Road North   \n",
       "4        G    NaN        LIZ'S NOFRILLS OSHAWA          1050 SIMCOE ST N   \n",
       "\n",
       "     City Province Country Postal Code       Telefon color          shape  \n",
       "0  Oshawa       ON  Canada     L1G 4W7  905-576-9562  blue  shopping-cart  \n",
       "1  Oshawa       ON  Canada     L1L 0R1  905-436-9851  blue  shopping-cart  \n",
       "2  Oshawa       ON  Canada     L1G 7T1  905-438-8433  blue  shopping-cart  \n",
       "3  Oshawa       ON  Canada    �L1K 2Z5  905-440-4687  blue  shopping-cart  \n",
       "4  Oshawa       ON  Canada     L1G 4W5  866-987-6453  blue  shopping-cart  "
      ]
     },
     "execution_count": 136,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#load the dataset\n",
    "df = pd.read_csv('addresses-Canada.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 137,
   "id": "stretch-stations",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Number</th>\n",
       "      <th>Name</th>\n",
       "      <th>Address 1</th>\n",
       "      <th>City</th>\n",
       "      <th>Province</th>\n",
       "      <th>Country</th>\n",
       "      <th>Postal Code</th>\n",
       "      <th>Telefon</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "      <th>ADDRESS</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>FreshCo Simcoe &amp; Byng</td>\n",
       "      <td>1150 Simcoe Street North</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1G 4W7</td>\n",
       "      <td>905-576-9562</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>1150 Simcoe Street North,Oshawa,Oshawa,ON,Canada</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>FreshCo Simcoe &amp; Winchester</td>\n",
       "      <td>2650 Simcoe Street North</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1L 0R1</td>\n",
       "      <td>905-436-9851</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>2650 Simcoe Street North,Oshawa,Oshawa,ON,Canada</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>G</td>\n",
       "      <td>173</td>\n",
       "      <td>Giant Tiger, Oshawa</td>\n",
       "      <td>250 Taunton Road East</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1G 7T1</td>\n",
       "      <td>905-438-8433</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>250 Taunton Road East,Oshawa,Oshawa,ON,Canada</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sobeys Oshawa</td>\n",
       "      <td>1377 Wilson Road North</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>�L1K 2Z5</td>\n",
       "      <td>905-440-4687</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>1377 Wilson Road North,Oshawa,Oshawa,ON,Canada</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>LIZ'S NOFRILLS OSHAWA</td>\n",
       "      <td>1050 SIMCOE ST N</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1G 4W5</td>\n",
       "      <td>866-987-6453</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>1050 SIMCOE ST N,Oshawa,Oshawa,ON,Canada</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category Number                         Name                 Address 1  \\\n",
       "0        G    NaN        FreshCo Simcoe & Byng  1150 Simcoe Street North   \n",
       "1        G    NaN  FreshCo Simcoe & Winchester  2650 Simcoe Street North   \n",
       "2        G    173          Giant Tiger, Oshawa     250 Taunton Road East   \n",
       "3        G    NaN                Sobeys Oshawa    1377 Wilson Road North   \n",
       "4        G    NaN        LIZ'S NOFRILLS OSHAWA          1050 SIMCOE ST N   \n",
       "\n",
       "     City Province Country Postal Code       Telefon color          shape  \\\n",
       "0  Oshawa       ON  Canada     L1G 4W7  905-576-9562  blue  shopping-cart   \n",
       "1  Oshawa       ON  Canada     L1L 0R1  905-436-9851  blue  shopping-cart   \n",
       "2  Oshawa       ON  Canada     L1G 7T1  905-438-8433  blue  shopping-cart   \n",
       "3  Oshawa       ON  Canada    �L1K 2Z5  905-440-4687  blue  shopping-cart   \n",
       "4  Oshawa       ON  Canada     L1G 4W5  866-987-6453  blue  shopping-cart   \n",
       "\n",
       "                                            ADDRESS  \n",
       "0  1150 Simcoe Street North,Oshawa,Oshawa,ON,Canada  \n",
       "1  2650 Simcoe Street North,Oshawa,Oshawa,ON,Canada  \n",
       "2     250 Taunton Road East,Oshawa,Oshawa,ON,Canada  \n",
       "3    1377 Wilson Road North,Oshawa,Oshawa,ON,Canada  \n",
       "4          1050 SIMCOE ST N,Oshawa,Oshawa,ON,Canada  "
      ]
     },
     "execution_count": 137,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#merging the features of the address\n",
    "df['ADDRESS']=df['Address 1']+\",\"+df['City']+\",\"+df['City']+\",\"+df['Province']+\",\"+df['Country']\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "naval-romantic",
   "metadata": {},
   "source": [
    "# Feature Engineering\n",
    "Adding the latitude and longitude column by fetching the address of the particular stores."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 138,
   "id": "civilian-toilet",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('419 King St W,Oshawa,Oshawa,On,Oshawa',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=419+King+St+W%2COshawa%2COshawa%2COn%2COshawa&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=419+King+St+W%2COshawa%2COshawa%2COn%2COshawa&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=419+King+St+W%2COshawa%2COshawa%2COn%2COshawa&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*('419 King St W,Oshawa,Oshawa,On,Oshawa',), **{}).\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 445, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 440, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\http\\client.py\", line 1347, in getresponse\n",
      "    response.begin()\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\http\\client.py\", line 307, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\http\\client.py\", line 268, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\socket.py\", line 669, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\ssl.py\", line 1241, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\ssl.py\", line 1099, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 699, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 447, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 336, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\requests\\adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 783, in urlopen\n",
      "    return self.urlopen(\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\connectionpool.py\", line 755, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\urllib3\\util\\retry.py\", line 573, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=419+King+St+W%2COshawa%2COshawa%2COn%2COshawa&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\adapters.py\", line 387, in _request\n",
      "    resp = self.session.get(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\requests\\sessions.py\", line 555, in get\n",
      "    return self.request('GET', url, **kwargs)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\requests\\sessions.py\", line 542, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\requests\\sessions.py\", line 655, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=419+King+St+W%2COshawa%2COshawa%2COn%2COshawa&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\extra\\rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\geocoders\\nominatim.py\", line 297, in geocode\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\geocoders\\base.py\", line 360, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\adapters.py\", line 377, in get_json\n",
      "    resp = self._request(url, timeout=timeout, headers=headers)\n",
      "  File \"D:\\ProgramData\\Anaconda3\\envs\\caps\\lib\\site-packages\\geopy\\adapters.py\", line 399, in _request\n",
      "    raise GeocoderUnavailable(message)\n",
      "geopy.exc.GeocoderUnavailable: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /search?q=419+King+St+W%2COshawa%2COshawa%2COn%2COshawa&format=json&limit=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))\n"
     ]
    }
   ],
   "source": [
    "#Converting address to latitude and longitude\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "locator = Nominatim(user_agent='nandinimalhotra04@gmail.com')\n",
    "# 1 - conveneint function to delay between geocoding calls\n",
    "geocode = RateLimiter(locator.geocode, min_delay_seconds=1)\n",
    "# 2- - create location column\n",
    "df['location'] = df['ADDRESS'].apply(geocode)\n",
    "# 3 - create longitude, laatitude and altitude from location column (returns tuple)\n",
    "df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else None)\n",
    "# 4 - split point column into latitude, longitude and altitude columns\n",
    "df[['latitude', 'longitude', 'altitude']] = pd.DataFrame(df['point'].tolist(), index=df.index)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 139,
   "id": "nuclear-baseball",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Number</th>\n",
       "      <th>Name</th>\n",
       "      <th>Address 1</th>\n",
       "      <th>City</th>\n",
       "      <th>Province</th>\n",
       "      <th>Country</th>\n",
       "      <th>Postal Code</th>\n",
       "      <th>Telefon</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "      <th>ADDRESS</th>\n",
       "      <th>location</th>\n",
       "      <th>point</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>altitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>FreshCo Simcoe &amp; Byng</td>\n",
       "      <td>1150 Simcoe Street North</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1G 4W7</td>\n",
       "      <td>905-576-9562</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>1150 Simcoe Street North,Oshawa,Oshawa,ON,Canada</td>\n",
       "      <td>(1150, Simcoe Street North, Oshawa, Durham Reg...</td>\n",
       "      <td>(43.928184, -78.87709, 0.0)</td>\n",
       "      <td>43.928184</td>\n",
       "      <td>-78.877090</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>FreshCo Simcoe &amp; Winchester</td>\n",
       "      <td>2650 Simcoe Street North</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1L 0R1</td>\n",
       "      <td>905-436-9851</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>2650 Simcoe Street North,Oshawa,Oshawa,ON,Canada</td>\n",
       "      <td>(2650, Simcoe Street North, Windfields Farm, O...</td>\n",
       "      <td>(43.964546672266835, -78.90362907154712, 0.0)</td>\n",
       "      <td>43.964547</td>\n",
       "      <td>-78.903629</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>G</td>\n",
       "      <td>173</td>\n",
       "      <td>Giant Tiger, Oshawa</td>\n",
       "      <td>250 Taunton Road East</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1G 7T1</td>\n",
       "      <td>905-438-8433</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>250 Taunton Road East,Oshawa,Oshawa,ON,Canada</td>\n",
       "      <td>(Harvey's, 250, Taunton Road East, Oshawa, Dur...</td>\n",
       "      <td>(43.935313199999996, -78.86992985900031, 0.0)</td>\n",
       "      <td>43.935313</td>\n",
       "      <td>-78.869930</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Sobeys Oshawa</td>\n",
       "      <td>1377 Wilson Road North</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>�L1K 2Z5</td>\n",
       "      <td>905-440-4687</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>1377 Wilson Road North,Oshawa,Oshawa,ON,Canada</td>\n",
       "      <td>(1377, Wilson Road North, Oshawa, Durham Regio...</td>\n",
       "      <td>(43.939167605555554, -78.85987089444444, 0.0)</td>\n",
       "      <td>43.939168</td>\n",
       "      <td>-78.859871</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>G</td>\n",
       "      <td>NaN</td>\n",
       "      <td>LIZ'S NOFRILLS OSHAWA</td>\n",
       "      <td>1050 SIMCOE ST N</td>\n",
       "      <td>Oshawa</td>\n",
       "      <td>ON</td>\n",
       "      <td>Canada</td>\n",
       "      <td>L1G 4W5</td>\n",
       "      <td>866-987-6453</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>1050 SIMCOE ST N,Oshawa,Oshawa,ON,Canada</td>\n",
       "      <td>(Curves, 1050, Simcoe Street North, Oshawa, Du...</td>\n",
       "      <td>(43.9245026, -78.8760845, 0.0)</td>\n",
       "      <td>43.924503</td>\n",
       "      <td>-78.876085</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category Number                         Name                 Address 1  \\\n",
       "0        G    NaN        FreshCo Simcoe & Byng  1150 Simcoe Street North   \n",
       "1        G    NaN  FreshCo Simcoe & Winchester  2650 Simcoe Street North   \n",
       "2        G    173          Giant Tiger, Oshawa     250 Taunton Road East   \n",
       "3        G    NaN                Sobeys Oshawa    1377 Wilson Road North   \n",
       "4        G    NaN        LIZ'S NOFRILLS OSHAWA          1050 SIMCOE ST N   \n",
       "\n",
       "     City Province Country Postal Code       Telefon color          shape  \\\n",
       "0  Oshawa       ON  Canada     L1G 4W7  905-576-9562  blue  shopping-cart   \n",
       "1  Oshawa       ON  Canada     L1L 0R1  905-436-9851  blue  shopping-cart   \n",
       "2  Oshawa       ON  Canada     L1G 7T1  905-438-8433  blue  shopping-cart   \n",
       "3  Oshawa       ON  Canada    �L1K 2Z5  905-440-4687  blue  shopping-cart   \n",
       "4  Oshawa       ON  Canada     L1G 4W5  866-987-6453  blue  shopping-cart   \n",
       "\n",
       "                                            ADDRESS  \\\n",
       "0  1150 Simcoe Street North,Oshawa,Oshawa,ON,Canada   \n",
       "1  2650 Simcoe Street North,Oshawa,Oshawa,ON,Canada   \n",
       "2     250 Taunton Road East,Oshawa,Oshawa,ON,Canada   \n",
       "3    1377 Wilson Road North,Oshawa,Oshawa,ON,Canada   \n",
       "4          1050 SIMCOE ST N,Oshawa,Oshawa,ON,Canada   \n",
       "\n",
       "                                            location  \\\n",
       "0  (1150, Simcoe Street North, Oshawa, Durham Reg...   \n",
       "1  (2650, Simcoe Street North, Windfields Farm, O...   \n",
       "2  (Harvey's, 250, Taunton Road East, Oshawa, Dur...   \n",
       "3  (1377, Wilson Road North, Oshawa, Durham Regio...   \n",
       "4  (Curves, 1050, Simcoe Street North, Oshawa, Du...   \n",
       "\n",
       "                                           point   latitude  longitude  \\\n",
       "0                    (43.928184, -78.87709, 0.0)  43.928184 -78.877090   \n",
       "1  (43.964546672266835, -78.90362907154712, 0.0)  43.964547 -78.903629   \n",
       "2  (43.935313199999996, -78.86992985900031, 0.0)  43.935313 -78.869930   \n",
       "3  (43.939167605555554, -78.85987089444444, 0.0)  43.939168 -78.859871   \n",
       "4                 (43.9245026, -78.8760845, 0.0)  43.924503 -78.876085   \n",
       "\n",
       "   altitude  \n",
       "0       0.0  \n",
       "1       0.0  \n",
       "2       0.0  \n",
       "3       0.0  \n",
       "4       0.0  "
      ]
     },
     "execution_count": 139,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cooperative-silver",
   "metadata": {},
   "source": [
    "# Exploratory Data Analysis"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 140,
   "id": "executed-coordinate",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Byng</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.928184</td>\n",
       "      <td>-78.877090</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Winchester</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.964547</td>\n",
       "      <td>-78.903629</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>G</td>\n",
       "      <td>Giant Tiger, Oshawa</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.935313</td>\n",
       "      <td>-78.869930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>G</td>\n",
       "      <td>Sobeys Oshawa</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.939168</td>\n",
       "      <td>-78.859871</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>G</td>\n",
       "      <td>LIZ'S NOFRILLS OSHAWA</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.924503</td>\n",
       "      <td>-78.876085</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>G</td>\n",
       "      <td>Metro Taunton &amp; Ritson</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.932998</td>\n",
       "      <td>-78.868089</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>G</td>\n",
       "      <td>Oshawa North Supercentre</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.944471</td>\n",
       "      <td>-78.848846</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>G</td>\n",
       "      <td>Food Basics</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.919681</td>\n",
       "      <td>-78.850911</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>G</td>\n",
       "      <td>NADIM'S NOFRILLS OSHAWA</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.903951</td>\n",
       "      <td>-78.858549</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>G</td>\n",
       "      <td>Oshawa Supercentre</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.881164</td>\n",
       "      <td>-78.881831</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>O</td>\n",
       "      <td>Oshawa�Warehouse</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.905203</td>\n",
       "      <td>-78.856215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>E</td>\n",
       "      <td>Best Buy�First Pro Oshawa</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.941558</td>\n",
       "      <td>-78.849613</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>E</td>\n",
       "      <td>The Source</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.939439</td>\n",
       "      <td>-78.844661</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>F</td>\n",
       "      <td>Taco Bell</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.929502</td>\n",
       "      <td>-78.877537</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>F</td>\n",
       "      <td>Arby's Oshawa</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.935458</td>\n",
       "      <td>-78.868344</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>F</td>\n",
       "      <td>Osmow's (Simcoe/Niagara)</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.943413</td>\n",
       "      <td>-78.890655</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>O</td>\n",
       "      <td>THE HOME DEPOT OSHAWA</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.909387</td>\n",
       "      <td>-78.836302</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>C</td>\n",
       "      <td>WINNERS�Oshawa</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>C</td>\n",
       "      <td>Marshalls Oshawa</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>C</td>\n",
       "      <td>Reitmans Oshawa</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.943211</td>\n",
       "      <td>-78.850961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>C</td>\n",
       "      <td>Zara</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.890025</td>\n",
       "      <td>-78.879217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>C</td>\n",
       "      <td>Garage</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.890025</td>\n",
       "      <td>-78.879217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>C</td>\n",
       "      <td>Pink Canary</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.890025</td>\n",
       "      <td>-78.879217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>C</td>\n",
       "      <td>Dynamite</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.890025</td>\n",
       "      <td>-78.879217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>C</td>\n",
       "      <td>Roots</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.890025</td>\n",
       "      <td>-78.879217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>C</td>\n",
       "      <td>Mark's</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.941446</td>\n",
       "      <td>-78.847895</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>C</td>\n",
       "      <td>Joe Fresh</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.942852</td>\n",
       "      <td>-78.850801</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>F</td>\n",
       "      <td>Wendy's</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>F</td>\n",
       "      <td>Shawarma 401</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.939212</td>\n",
       "      <td>-78.859889</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>F</td>\n",
       "      <td>Harvey's</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.935313</td>\n",
       "      <td>-78.869930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>F</td>\n",
       "      <td>La Pizza &amp; Pasta</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.933633</td>\n",
       "      <td>-78.877915</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>F</td>\n",
       "      <td>Rainbow Sushi</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.928997</td>\n",
       "      <td>-78.877478</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>F</td>\n",
       "      <td>Bento Sushi</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.935094</td>\n",
       "      <td>-78.868654</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>F</td>\n",
       "      <td>Subway</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.919681</td>\n",
       "      <td>-78.850911</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Category                         Name   color          shape   latitude  \\\n",
       "0         G        FreshCo Simcoe & Byng    blue  shopping-cart  43.928184   \n",
       "1         G  FreshCo Simcoe & Winchester    blue  shopping-cart  43.964547   \n",
       "2         G          Giant Tiger, Oshawa    blue  shopping-cart  43.935313   \n",
       "3         G                Sobeys Oshawa    blue  shopping-cart  43.939168   \n",
       "4         G        LIZ'S NOFRILLS OSHAWA    blue  shopping-cart  43.924503   \n",
       "5         G       Metro Taunton & Ritson    blue  shopping-cart  43.932998   \n",
       "6         G     Oshawa North Supercentre    blue  shopping-cart  43.944471   \n",
       "7         G                  Food Basics    blue  shopping-cart  43.919681   \n",
       "8         G      NADIM'S NOFRILLS OSHAWA    blue  shopping-cart  43.903951   \n",
       "9         G           Oshawa Supercentre    blue  shopping-cart  43.881164   \n",
       "10        O             Oshawa�Warehouse  orange         magnet  43.905203   \n",
       "11        E    Best Buy�First Pro Oshawa  purple           bolt  43.941558   \n",
       "12        E                   The Source  purple           bolt  43.939439   \n",
       "13        F                    Taco Bell   green        cutlery  43.929502   \n",
       "14        F                Arby's Oshawa   green        cutlery  43.935458   \n",
       "15        F     Osmow's (Simcoe/Niagara)   green        cutlery  43.943413   \n",
       "16        O        THE HOME DEPOT OSHAWA  orange         magnet  43.909387   \n",
       "17        C               WINNERS�Oshawa     red    user-secret        NaN   \n",
       "18        C             Marshalls Oshawa     red    user-secret        NaN   \n",
       "19        C              Reitmans Oshawa     red    user-secret  43.943211   \n",
       "20        C                         Zara     red    user-secret  43.890025   \n",
       "21        C                       Garage     red    user-secret  43.890025   \n",
       "22        C                  Pink Canary     red    user-secret  43.890025   \n",
       "23        C                     Dynamite     red    user-secret  43.890025   \n",
       "24        C                        Roots     red    user-secret  43.890025   \n",
       "25        C                       Mark's     red    user-secret  43.941446   \n",
       "26        C                    Joe Fresh     red    user-secret  43.942852   \n",
       "27        F                      Wendy's   green        cutlery        NaN   \n",
       "28        F                 Shawarma 401   green        cutlery  43.939212   \n",
       "29        F                     Harvey's   green        cutlery  43.935313   \n",
       "30        F             La Pizza & Pasta   green        cutlery  43.933633   \n",
       "31        F                Rainbow Sushi   green        cutlery  43.928997   \n",
       "32        F                  Bento Sushi   green        cutlery  43.935094   \n",
       "33        F                       Subway   green        cutlery  43.919681   \n",
       "\n",
       "    longitude  \n",
       "0  -78.877090  \n",
       "1  -78.903629  \n",
       "2  -78.869930  \n",
       "3  -78.859871  \n",
       "4  -78.876085  \n",
       "5  -78.868089  \n",
       "6  -78.848846  \n",
       "7  -78.850911  \n",
       "8  -78.858549  \n",
       "9  -78.881831  \n",
       "10 -78.856215  \n",
       "11 -78.849613  \n",
       "12 -78.844661  \n",
       "13 -78.877537  \n",
       "14 -78.868344  \n",
       "15 -78.890655  \n",
       "16 -78.836302  \n",
       "17        NaN  \n",
       "18        NaN  \n",
       "19 -78.850961  \n",
       "20 -78.879217  \n",
       "21 -78.879217  \n",
       "22 -78.879217  \n",
       "23 -78.879217  \n",
       "24 -78.879217  \n",
       "25 -78.847895  \n",
       "26 -78.850801  \n",
       "27        NaN  \n",
       "28 -78.859889  \n",
       "29 -78.869930  \n",
       "30 -78.877915  \n",
       "31 -78.877478  \n",
       "32 -78.868654  \n",
       "33 -78.850911  "
      ]
     },
     "execution_count": 140,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Dropping irrelevant features\n",
    "df = df.drop(['Address 1', 'City', 'Province', 'Country','Postal Code','Telefon', 'ADDRESS', 'location', 'point','Number','altitude'], axis=1)\n",
    "df.head(40)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 141,
   "id": "contemporary-macedonia",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Dropping missing values\n",
    "df.dropna(subset = [\"latitude\",\"longitude\"], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 142,
   "id": "small-hacker",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Byng</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.928184</td>\n",
       "      <td>-78.877090</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Winchester</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.964547</td>\n",
       "      <td>-78.903629</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>G</td>\n",
       "      <td>Giant Tiger, Oshawa</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.935313</td>\n",
       "      <td>-78.869930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>G</td>\n",
       "      <td>Sobeys Oshawa</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.939168</td>\n",
       "      <td>-78.859871</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>G</td>\n",
       "      <td>LIZ'S NOFRILLS OSHAWA</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.924503</td>\n",
       "      <td>-78.876085</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>G</td>\n",
       "      <td>Metro Taunton &amp; Ritson</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.932998</td>\n",
       "      <td>-78.868089</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>G</td>\n",
       "      <td>Oshawa North Supercentre</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.944471</td>\n",
       "      <td>-78.848846</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>G</td>\n",
       "      <td>Food Basics</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.919681</td>\n",
       "      <td>-78.850911</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>G</td>\n",
       "      <td>NADIM'S NOFRILLS OSHAWA</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.903951</td>\n",
       "      <td>-78.858549</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>G</td>\n",
       "      <td>Oshawa Supercentre</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.881164</td>\n",
       "      <td>-78.881831</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>O</td>\n",
       "      <td>Oshawa�Warehouse</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.905203</td>\n",
       "      <td>-78.856215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>E</td>\n",
       "      <td>Best Buy�First Pro Oshawa</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.941558</td>\n",
       "      <td>-78.849613</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>E</td>\n",
       "      <td>The Source</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.939439</td>\n",
       "      <td>-78.844661</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>F</td>\n",
       "      <td>Taco Bell</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.929502</td>\n",
       "      <td>-78.877537</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>F</td>\n",
       "      <td>Arby's Oshawa</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.935458</td>\n",
       "      <td>-78.868344</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>F</td>\n",
       "      <td>Osmow's (Simcoe/Niagara)</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.943413</td>\n",
       "      <td>-78.890655</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>O</td>\n",
       "      <td>THE HOME DEPOT OSHAWA</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.909387</td>\n",
       "      <td>-78.836302</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>C</td>\n",
       "      <td>Reitmans Oshawa</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.943211</td>\n",
       "      <td>-78.850961</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>C</td>\n",
       "      <td>Zara</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.890025</td>\n",
       "      <td>-78.879217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>C</td>\n",
       "      <td>Garage</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.890025</td>\n",
       "      <td>-78.879217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>C</td>\n",
       "      <td>Pink Canary</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.890025</td>\n",
       "      <td>-78.879217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>C</td>\n",
       "      <td>Dynamite</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.890025</td>\n",
       "      <td>-78.879217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>C</td>\n",
       "      <td>Roots</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.890025</td>\n",
       "      <td>-78.879217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>C</td>\n",
       "      <td>Mark's</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.941446</td>\n",
       "      <td>-78.847895</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>C</td>\n",
       "      <td>Joe Fresh</td>\n",
       "      <td>red</td>\n",
       "      <td>user-secret</td>\n",
       "      <td>43.942852</td>\n",
       "      <td>-78.850801</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>F</td>\n",
       "      <td>Shawarma 401</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.939212</td>\n",
       "      <td>-78.859889</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>F</td>\n",
       "      <td>Harvey's</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.935313</td>\n",
       "      <td>-78.869930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>F</td>\n",
       "      <td>La Pizza &amp; Pasta</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.933633</td>\n",
       "      <td>-78.877915</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>F</td>\n",
       "      <td>Rainbow Sushi</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.928997</td>\n",
       "      <td>-78.877478</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>F</td>\n",
       "      <td>Bento Sushi</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.935094</td>\n",
       "      <td>-78.868654</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>F</td>\n",
       "      <td>Subway</td>\n",
       "      <td>green</td>\n",
       "      <td>cutlery</td>\n",
       "      <td>43.919681</td>\n",
       "      <td>-78.850911</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Category                         Name   color          shape   latitude  \\\n",
       "0         G        FreshCo Simcoe & Byng    blue  shopping-cart  43.928184   \n",
       "1         G  FreshCo Simcoe & Winchester    blue  shopping-cart  43.964547   \n",
       "2         G          Giant Tiger, Oshawa    blue  shopping-cart  43.935313   \n",
       "3         G                Sobeys Oshawa    blue  shopping-cart  43.939168   \n",
       "4         G        LIZ'S NOFRILLS OSHAWA    blue  shopping-cart  43.924503   \n",
       "5         G       Metro Taunton & Ritson    blue  shopping-cart  43.932998   \n",
       "6         G     Oshawa North Supercentre    blue  shopping-cart  43.944471   \n",
       "7         G                  Food Basics    blue  shopping-cart  43.919681   \n",
       "8         G      NADIM'S NOFRILLS OSHAWA    blue  shopping-cart  43.903951   \n",
       "9         G           Oshawa Supercentre    blue  shopping-cart  43.881164   \n",
       "10        O             Oshawa�Warehouse  orange         magnet  43.905203   \n",
       "11        E    Best Buy�First Pro Oshawa  purple           bolt  43.941558   \n",
       "12        E                   The Source  purple           bolt  43.939439   \n",
       "13        F                    Taco Bell   green        cutlery  43.929502   \n",
       "14        F                Arby's Oshawa   green        cutlery  43.935458   \n",
       "15        F     Osmow's (Simcoe/Niagara)   green        cutlery  43.943413   \n",
       "16        O        THE HOME DEPOT OSHAWA  orange         magnet  43.909387   \n",
       "19        C              Reitmans Oshawa     red    user-secret  43.943211   \n",
       "20        C                         Zara     red    user-secret  43.890025   \n",
       "21        C                       Garage     red    user-secret  43.890025   \n",
       "22        C                  Pink Canary     red    user-secret  43.890025   \n",
       "23        C                     Dynamite     red    user-secret  43.890025   \n",
       "24        C                        Roots     red    user-secret  43.890025   \n",
       "25        C                       Mark's     red    user-secret  43.941446   \n",
       "26        C                    Joe Fresh     red    user-secret  43.942852   \n",
       "28        F                 Shawarma 401   green        cutlery  43.939212   \n",
       "29        F                     Harvey's   green        cutlery  43.935313   \n",
       "30        F             La Pizza & Pasta   green        cutlery  43.933633   \n",
       "31        F                Rainbow Sushi   green        cutlery  43.928997   \n",
       "32        F                  Bento Sushi   green        cutlery  43.935094   \n",
       "33        F                       Subway   green        cutlery  43.919681   \n",
       "\n",
       "    longitude  \n",
       "0  -78.877090  \n",
       "1  -78.903629  \n",
       "2  -78.869930  \n",
       "3  -78.859871  \n",
       "4  -78.876085  \n",
       "5  -78.868089  \n",
       "6  -78.848846  \n",
       "7  -78.850911  \n",
       "8  -78.858549  \n",
       "9  -78.881831  \n",
       "10 -78.856215  \n",
       "11 -78.849613  \n",
       "12 -78.844661  \n",
       "13 -78.877537  \n",
       "14 -78.868344  \n",
       "15 -78.890655  \n",
       "16 -78.836302  \n",
       "19 -78.850961  \n",
       "20 -78.879217  \n",
       "21 -78.879217  \n",
       "22 -78.879217  \n",
       "23 -78.879217  \n",
       "24 -78.879217  \n",
       "25 -78.847895  \n",
       "26 -78.850801  \n",
       "28 -78.859889  \n",
       "29 -78.869930  \n",
       "30 -78.877915  \n",
       "31 -78.877478  \n",
       "32 -78.868654  \n",
       "33 -78.850911  "
      ]
     },
     "execution_count": 142,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(40)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "random-decline",
   "metadata": {},
   "source": [
    "# Asking for user's address"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 145,
   "id": "dated-bahrain",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter your street number:56\n",
      "Enter your street name:Norland Circle\n",
      "Enter your City:Oshawa\n",
      "Enter your province:Ontario\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'56 Norland Circle,Oshawa,Ontario, Canada'"
      ]
     },
     "execution_count": 145,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Getting user input\n",
    "user_add1=input(\"Enter your street number:\")\n",
    "user_add2=input(\"Enter your street name:\")\n",
    "user_add3=input(\"Enter your City:\")\n",
    "user_add4=input(\"Enter your province:\")\n",
    "user_ADD=str(user_add1)+\" \"+str(user_add2)+\",\"+str(user_add3)+\",\"+str(user_add4)+\", Canada\"\n",
    "user_ADD\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 146,
   "id": "about-korea",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Where do you want to visit(Groceries(G)/Electronics(E)/Food(F)/Clothing(C)/Others(O)):G\n",
      "Do you want to visit anywhere else?(yes(y)/no(n)):y\n",
      "Where do you want to visit(Groceries(G)/Electronics(E)/Food(F)/Clothing(C)/Others(O)):E\n",
      "Do you want to visit anywhere else?(yes(y)/no(n)):y\n",
      "Where do you want to visit(Groceries(G)/Electronics(E)/Food(F)/Clothing(C)/Others(O)):O\n",
      "Do you want to visit anywhere else?(yes(y)/no(n)):n\n"
     ]
    }
   ],
   "source": [
    "#The places user want to visit\n",
    "places_to_visit=[]\n",
    "ans='y'\n",
    "while(ans!='n'):\n",
    "    x=input(\"Where do you want to visit(Groceries(G)/Electronics(E)/Food(F)/Clothing(C)/Others(O)):\")\n",
    "    places_to_visit.append(x)\n",
    "    ans=input(\"Do you want to visit anywhere else?(yes(y)/no(n)):\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 147,
   "id": "familiar-designation",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['G', 'E', 'O']"
      ]
     },
     "execution_count": 147,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#creating list of places user want to visit\n",
    "places_to_visit"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "egyptian-haven",
   "metadata": {},
   "source": [
    "# Saving user's lattitude and longitude"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 148,
   "id": "agreed-jacob",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "User Latitude = 43.94987915, User Longitude = -78.89279710771785\n"
     ]
    }
   ],
   "source": [
    "#Calculating user latitude and longitude\n",
    "user_locator = Nominatim(user_agent='nandinimalhotra04@gmail.com')\n",
    "user_location = user_locator.geocode(user_ADD)\n",
    "print('User Latitude = {}, User Longitude = {}'.format(user_location.latitude, user_location.longitude))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 149,
   "id": "german-mistake",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Storing the user latitude and longitude in the variables\n",
    "user_latitude=user_location[-1][0]\n",
    "user_longitude=user_location[-1][1]"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "opening-hundred",
   "metadata": {},
   "source": [
    "# Knowing the user's destinations "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 150,
   "id": "exceptional-subscriber",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Byng</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.928184</td>\n",
       "      <td>-78.877090</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Winchester</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.964547</td>\n",
       "      <td>-78.903629</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>G</td>\n",
       "      <td>Giant Tiger, Oshawa</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.935313</td>\n",
       "      <td>-78.869930</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>G</td>\n",
       "      <td>Sobeys Oshawa</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.939168</td>\n",
       "      <td>-78.859871</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>G</td>\n",
       "      <td>LIZ'S NOFRILLS OSHAWA</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.924503</td>\n",
       "      <td>-78.876085</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>G</td>\n",
       "      <td>Metro Taunton &amp; Ritson</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.932998</td>\n",
       "      <td>-78.868089</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>G</td>\n",
       "      <td>Oshawa North Supercentre</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.944471</td>\n",
       "      <td>-78.848846</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>G</td>\n",
       "      <td>Food Basics</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.919681</td>\n",
       "      <td>-78.850911</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>G</td>\n",
       "      <td>NADIM'S NOFRILLS OSHAWA</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.903951</td>\n",
       "      <td>-78.858549</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>G</td>\n",
       "      <td>Oshawa Supercentre</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.881164</td>\n",
       "      <td>-78.881831</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>O</td>\n",
       "      <td>Oshawa�Warehouse</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.905203</td>\n",
       "      <td>-78.856215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>E</td>\n",
       "      <td>Best Buy�First Pro Oshawa</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.941558</td>\n",
       "      <td>-78.849613</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>E</td>\n",
       "      <td>The Source</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.939439</td>\n",
       "      <td>-78.844661</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>O</td>\n",
       "      <td>THE HOME DEPOT OSHAWA</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.909387</td>\n",
       "      <td>-78.836302</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Category                         Name   color          shape   latitude  \\\n",
       "0         G        FreshCo Simcoe & Byng    blue  shopping-cart  43.928184   \n",
       "1         G  FreshCo Simcoe & Winchester    blue  shopping-cart  43.964547   \n",
       "2         G          Giant Tiger, Oshawa    blue  shopping-cart  43.935313   \n",
       "3         G                Sobeys Oshawa    blue  shopping-cart  43.939168   \n",
       "4         G        LIZ'S NOFRILLS OSHAWA    blue  shopping-cart  43.924503   \n",
       "5         G       Metro Taunton & Ritson    blue  shopping-cart  43.932998   \n",
       "6         G     Oshawa North Supercentre    blue  shopping-cart  43.944471   \n",
       "7         G                  Food Basics    blue  shopping-cart  43.919681   \n",
       "8         G      NADIM'S NOFRILLS OSHAWA    blue  shopping-cart  43.903951   \n",
       "9         G           Oshawa Supercentre    blue  shopping-cart  43.881164   \n",
       "10        O             Oshawa�Warehouse  orange         magnet  43.905203   \n",
       "11        E    Best Buy�First Pro Oshawa  purple           bolt  43.941558   \n",
       "12        E                   The Source  purple           bolt  43.939439   \n",
       "13        O        THE HOME DEPOT OSHAWA  orange         magnet  43.909387   \n",
       "\n",
       "    longitude  \n",
       "0  -78.877090  \n",
       "1  -78.903629  \n",
       "2  -78.869930  \n",
       "3  -78.859871  \n",
       "4  -78.876085  \n",
       "5  -78.868089  \n",
       "6  -78.848846  \n",
       "7  -78.850911  \n",
       "8  -78.858549  \n",
       "9  -78.881831  \n",
       "10 -78.856215  \n",
       "11 -78.849613  \n",
       "12 -78.844661  \n",
       "13 -78.836302  "
      ]
     },
     "execution_count": 150,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#Filtering the dataset so as to keep just the categories that are to be visited\n",
    "df_narrowed=df[df['Category'].isin(places_to_visit)].reset_index(drop=True)\n",
    "df_narrowed"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "stretch-webmaster",
   "metadata": {},
   "source": [
    "# Shortest path dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 151,
   "id": "residential-sharp",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>Distance(km)</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>User</td>\n",
       "      <td>Home Address</td>\n",
       "      <td>43.949879</td>\n",
       "      <td>-78.892797</td>\n",
       "      <td>0</td>\n",
       "      <td>pink</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category          Name   latitude  longitude  Distance(km) color shape\n",
       "0     User  Home Address  43.949879 -78.892797             0  pink  male"
      ]
     },
     "execution_count": 151,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Creating a new dataset that will contain the final destination\n",
    "data=[['User','Home Address',user_latitude,user_longitude,0,'pink','male']]\n",
    "df_short = pd.DataFrame(data, columns = ['Category','Name','latitude','longitude','Distance(km)','color','shape']) \n",
    "df_short"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "separated-civilian",
   "metadata": {},
   "source": [
    "# Calculating the distance of all location from user's location and storing it as a column in dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 152,
   "id": "banner-burke",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-152-a06395bcdee8>:17: SettingWithCopyWarning:\n",
      "\n",
      "\n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data frame with all the distances\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>Distance</th>\n",
       "      <th>Distance(km)</th>\n",
       "      <th>Distance(Haversine)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Winchester</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.964547</td>\n",
       "      <td>-78.903629</td>\n",
       "      <td>2213</td>\n",
       "      <td>2.213</td>\n",
       "      <td>1.845938</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>G</td>\n",
       "      <td>Giant Tiger, Oshawa</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.935313</td>\n",
       "      <td>-78.869930</td>\n",
       "      <td>3644</td>\n",
       "      <td>3.644</td>\n",
       "      <td>2.442910</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Byng</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.928184</td>\n",
       "      <td>-78.877090</td>\n",
       "      <td>3698</td>\n",
       "      <td>3.698</td>\n",
       "      <td>2.718829</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>G</td>\n",
       "      <td>Metro Taunton &amp; Ritson</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.932998</td>\n",
       "      <td>-78.868089</td>\n",
       "      <td>4074</td>\n",
       "      <td>4.074</td>\n",
       "      <td>2.725366</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>G</td>\n",
       "      <td>LIZ'S NOFRILLS OSHAWA</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.924503</td>\n",
       "      <td>-78.876085</td>\n",
       "      <td>4165</td>\n",
       "      <td>4.165</td>\n",
       "      <td>3.121023</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>G</td>\n",
       "      <td>Sobeys Oshawa</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.939168</td>\n",
       "      <td>-78.859871</td>\n",
       "      <td>4185</td>\n",
       "      <td>4.185</td>\n",
       "      <td>2.890902</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>G</td>\n",
       "      <td>Oshawa North Supercentre</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.944471</td>\n",
       "      <td>-78.848846</td>\n",
       "      <td>5059</td>\n",
       "      <td>5.059</td>\n",
       "      <td>3.567436</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>E</td>\n",
       "      <td>Best Buy�First Pro Oshawa</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.941558</td>\n",
       "      <td>-78.849613</td>\n",
       "      <td>5272</td>\n",
       "      <td>5.272</td>\n",
       "      <td>3.576727</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>E</td>\n",
       "      <td>The Source</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.939439</td>\n",
       "      <td>-78.844661</td>\n",
       "      <td>5746</td>\n",
       "      <td>5.746</td>\n",
       "      <td>4.022388</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>G</td>\n",
       "      <td>Food Basics</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.919681</td>\n",
       "      <td>-78.850911</td>\n",
       "      <td>6695</td>\n",
       "      <td>6.695</td>\n",
       "      <td>4.743097</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>O</td>\n",
       "      <td>Oshawa�Warehouse</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.905203</td>\n",
       "      <td>-78.856215</td>\n",
       "      <td>7114</td>\n",
       "      <td>7.114</td>\n",
       "      <td>5.763632</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>G</td>\n",
       "      <td>NADIM'S NOFRILLS OSHAWA</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.903951</td>\n",
       "      <td>-78.858549</td>\n",
       "      <td>7423</td>\n",
       "      <td>7.423</td>\n",
       "      <td>5.793313</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>O</td>\n",
       "      <td>THE HOME DEPOT OSHAWA</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.909387</td>\n",
       "      <td>-78.836302</td>\n",
       "      <td>8814</td>\n",
       "      <td>8.814</td>\n",
       "      <td>6.378855</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>G</td>\n",
       "      <td>Oshawa Supercentre</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "      <td>43.881164</td>\n",
       "      <td>-78.881831</td>\n",
       "      <td>10868</td>\n",
       "      <td>10.868</td>\n",
       "      <td>7.686297</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Category                         Name   color          shape   latitude  \\\n",
       "0         G  FreshCo Simcoe & Winchester    blue  shopping-cart  43.964547   \n",
       "1         G          Giant Tiger, Oshawa    blue  shopping-cart  43.935313   \n",
       "2         G        FreshCo Simcoe & Byng    blue  shopping-cart  43.928184   \n",
       "3         G       Metro Taunton & Ritson    blue  shopping-cart  43.932998   \n",
       "4         G        LIZ'S NOFRILLS OSHAWA    blue  shopping-cart  43.924503   \n",
       "5         G                Sobeys Oshawa    blue  shopping-cart  43.939168   \n",
       "6         G     Oshawa North Supercentre    blue  shopping-cart  43.944471   \n",
       "7         E    Best Buy�First Pro Oshawa  purple           bolt  43.941558   \n",
       "8         E                   The Source  purple           bolt  43.939439   \n",
       "9         G                  Food Basics    blue  shopping-cart  43.919681   \n",
       "10        O             Oshawa�Warehouse  orange         magnet  43.905203   \n",
       "11        G      NADIM'S NOFRILLS OSHAWA    blue  shopping-cart  43.903951   \n",
       "12        O        THE HOME DEPOT OSHAWA  orange         magnet  43.909387   \n",
       "13        G           Oshawa Supercentre    blue  shopping-cart  43.881164   \n",
       "\n",
       "    longitude  Distance  Distance(km)  Distance(Haversine)  \n",
       "0  -78.903629      2213         2.213             1.845938  \n",
       "1  -78.869930      3644         3.644             2.442910  \n",
       "2  -78.877090      3698         3.698             2.718829  \n",
       "3  -78.868089      4074         4.074             2.725366  \n",
       "4  -78.876085      4165         4.165             3.121023  \n",
       "5  -78.859871      4185         4.185             2.890902  \n",
       "6  -78.848846      5059         5.059             3.567436  \n",
       "7  -78.849613      5272         5.272             3.576727  \n",
       "8  -78.844661      5746         5.746             4.022388  \n",
       "9  -78.850911      6695         6.695             4.743097  \n",
       "10 -78.856215      7114         7.114             5.763632  \n",
       "11 -78.858549      7423         7.423             5.793313  \n",
       "12 -78.836302      8814         8.814             6.378855  \n",
       "13 -78.881831     10868        10.868             7.686297  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "G\n",
      "Optimal Path Dataset\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>Distance(km)</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>User</td>\n",
       "      <td>Home Address</td>\n",
       "      <td>43.949879</td>\n",
       "      <td>-78.892797</td>\n",
       "      <td>0.000</td>\n",
       "      <td>pink</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Winchester</td>\n",
       "      <td>43.964547</td>\n",
       "      <td>-78.903629</td>\n",
       "      <td>2.213</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category                         Name   latitude  longitude  Distance(km)  \\\n",
       "0     User                 Home Address  43.949879 -78.892797         0.000   \n",
       "1        G  FreshCo Simcoe & Winchester  43.964547 -78.903629         2.213   \n",
       "\n",
       "  color          shape  \n",
       "0  pink           male  \n",
       "1  blue  shopping-cart  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Filtered dataset for next destination\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>E</td>\n",
       "      <td>Best Buy�First Pro Oshawa</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.941558</td>\n",
       "      <td>-78.849613</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>E</td>\n",
       "      <td>The Source</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.939439</td>\n",
       "      <td>-78.844661</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>O</td>\n",
       "      <td>Oshawa�Warehouse</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.905203</td>\n",
       "      <td>-78.856215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>O</td>\n",
       "      <td>THE HOME DEPOT OSHAWA</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.909387</td>\n",
       "      <td>-78.836302</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category                       Name   color   shape   latitude  longitude\n",
       "0        E  Best Buy�First Pro Oshawa  purple    bolt  43.941558 -78.849613\n",
       "1        E                 The Source  purple    bolt  43.939439 -78.844661\n",
       "2        O           Oshawa�Warehouse  orange  magnet  43.905203 -78.856215\n",
       "3        O      THE HOME DEPOT OSHAWA  orange  magnet  43.909387 -78.836302"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-152-a06395bcdee8>:17: SettingWithCopyWarning:\n",
      "\n",
      "\n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data frame with all the distances\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>Distance</th>\n",
       "      <th>Distance(km)</th>\n",
       "      <th>Distance(Haversine)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>E</td>\n",
       "      <td>Best Buy�First Pro Oshawa</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.941558</td>\n",
       "      <td>-78.849613</td>\n",
       "      <td>7827</td>\n",
       "      <td>7.827</td>\n",
       "      <td>3.576727</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>E</td>\n",
       "      <td>The Source</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "      <td>43.939439</td>\n",
       "      <td>-78.844661</td>\n",
       "      <td>8301</td>\n",
       "      <td>8.301</td>\n",
       "      <td>4.022388</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>O</td>\n",
       "      <td>Oshawa�Warehouse</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.905203</td>\n",
       "      <td>-78.856215</td>\n",
       "      <td>8496</td>\n",
       "      <td>8.496</td>\n",
       "      <td>5.763632</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>O</td>\n",
       "      <td>THE HOME DEPOT OSHAWA</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.909387</td>\n",
       "      <td>-78.836302</td>\n",
       "      <td>11369</td>\n",
       "      <td>11.369</td>\n",
       "      <td>6.378855</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category                       Name   color   shape   latitude  longitude  \\\n",
       "0        E  Best Buy�First Pro Oshawa  purple    bolt  43.941558 -78.849613   \n",
       "1        E                 The Source  purple    bolt  43.939439 -78.844661   \n",
       "2        O           Oshawa�Warehouse  orange  magnet  43.905203 -78.856215   \n",
       "3        O      THE HOME DEPOT OSHAWA  orange  magnet  43.909387 -78.836302   \n",
       "\n",
       "   Distance  Distance(km)  Distance(Haversine)  \n",
       "0      7827         7.827             3.576727  \n",
       "1      8301         8.301             4.022388  \n",
       "2      8496         8.496             5.763632  \n",
       "3     11369        11.369             6.378855  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "E\n",
      "Optimal Path Dataset\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>Distance(km)</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>User</td>\n",
       "      <td>Home Address</td>\n",
       "      <td>43.949879</td>\n",
       "      <td>-78.892797</td>\n",
       "      <td>0.000</td>\n",
       "      <td>pink</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Winchester</td>\n",
       "      <td>43.964547</td>\n",
       "      <td>-78.903629</td>\n",
       "      <td>2.213</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>E</td>\n",
       "      <td>Best Buy�First Pro Oshawa</td>\n",
       "      <td>43.941558</td>\n",
       "      <td>-78.849613</td>\n",
       "      <td>7.827</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category                         Name   latitude  longitude  Distance(km)  \\\n",
       "0     User                 Home Address  43.949879 -78.892797         0.000   \n",
       "1        G  FreshCo Simcoe & Winchester  43.964547 -78.903629         2.213   \n",
       "2        E    Best Buy�First Pro Oshawa  43.941558 -78.849613         7.827   \n",
       "\n",
       "    color          shape  \n",
       "0    pink           male  \n",
       "1    blue  shopping-cart  \n",
       "2  purple           bolt  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Filtered dataset for next destination\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>O</td>\n",
       "      <td>Oshawa�Warehouse</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.905203</td>\n",
       "      <td>-78.856215</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>O</td>\n",
       "      <td>THE HOME DEPOT OSHAWA</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.909387</td>\n",
       "      <td>-78.836302</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category                   Name   color   shape   latitude  longitude\n",
       "0        O       Oshawa�Warehouse  orange  magnet  43.905203 -78.856215\n",
       "1        O  THE HOME DEPOT OSHAWA  orange  magnet  43.909387 -78.836302"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<ipython-input-152-a06395bcdee8>:17: SettingWithCopyWarning:\n",
      "\n",
      "\n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Data frame with all the distances\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>Distance</th>\n",
       "      <th>Distance(km)</th>\n",
       "      <th>Distance(Haversine)</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>O</td>\n",
       "      <td>THE HOME DEPOT OSHAWA</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.909387</td>\n",
       "      <td>-78.836302</td>\n",
       "      <td>3868</td>\n",
       "      <td>3.868</td>\n",
       "      <td>6.378855</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>O</td>\n",
       "      <td>Oshawa�Warehouse</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "      <td>43.905203</td>\n",
       "      <td>-78.856215</td>\n",
       "      <td>5408</td>\n",
       "      <td>5.408</td>\n",
       "      <td>5.763632</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category                   Name   color   shape   latitude  longitude  \\\n",
       "0        O  THE HOME DEPOT OSHAWA  orange  magnet  43.909387 -78.836302   \n",
       "1        O       Oshawa�Warehouse  orange  magnet  43.905203 -78.856215   \n",
       "\n",
       "   Distance  Distance(km)  Distance(Haversine)  \n",
       "0      3868         3.868             6.378855  \n",
       "1      5408         5.408             5.763632  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "O\n",
      "Optimal Path Dataset\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>Distance(km)</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>User</td>\n",
       "      <td>Home Address</td>\n",
       "      <td>43.949879</td>\n",
       "      <td>-78.892797</td>\n",
       "      <td>0.000</td>\n",
       "      <td>pink</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Winchester</td>\n",
       "      <td>43.964547</td>\n",
       "      <td>-78.903629</td>\n",
       "      <td>2.213</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>E</td>\n",
       "      <td>Best Buy�First Pro Oshawa</td>\n",
       "      <td>43.941558</td>\n",
       "      <td>-78.849613</td>\n",
       "      <td>7.827</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>O</td>\n",
       "      <td>THE HOME DEPOT OSHAWA</td>\n",
       "      <td>43.909387</td>\n",
       "      <td>-78.836302</td>\n",
       "      <td>3.868</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category                         Name   latitude  longitude  Distance(km)  \\\n",
       "0     User                 Home Address  43.949879 -78.892797         0.000   \n",
       "1        G  FreshCo Simcoe & Winchester  43.964547 -78.903629         2.213   \n",
       "2        E    Best Buy�First Pro Oshawa  43.941558 -78.849613         7.827   \n",
       "3        O        THE HOME DEPOT OSHAWA  43.909387 -78.836302         3.868   \n",
       "\n",
       "    color          shape  \n",
       "0    pink           male  \n",
       "1    blue  shopping-cart  \n",
       "2  purple           bolt  \n",
       "3  orange         magnet  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#importing necessary libraries\n",
    "import requests\n",
    "import json\n",
    "\n",
    "#AI Agent\n",
    "for j in range(len(places_to_visit)):\n",
    "    \n",
    "    df_narrowed['Distance']=0\n",
    "    for i in range(len(df_narrowed)):\n",
    "\n",
    "        # call the OSMR API\n",
    "        r = requests.get(f\"http://router.project-osrm.org/route/v1/car/{df_narrowed.longitude[i]},{df_narrowed.latitude[i]};{df_short.longitude[j]},{df_short.latitude[j]}?overview=false\"\"\")\n",
    "        # then you load the response using the json libray\n",
    "        # by default you get only one alternative so you access 0-th element of the `routes`\n",
    "        results = json.loads(r.content)\n",
    "        legs = results.get(\"routes\").pop(0).get(\"legs\")\n",
    "        df_narrowed.Distance[i]=legs[0].get(\"distance\")\n",
    "    df_narrowed['Distance(km)']=df_narrowed['Distance']/1000\n",
    "    df_narrowed=df_narrowed.sort_values('Distance(km)').reset_index(drop=True)\n",
    "    # print(\"Data frame with distance\")\n",
    "    # display(df_narrowed)\n",
    "\n",
    "    \n",
    "    #Calculating Haversine Distance\n",
    "    def haversine_vectorize(lon1, lat1, lon2, lat2):\n",
    "\n",
    "        lon1, lat1, lon2, lat2 = map(np.radians, [lon1, lat1, lon2, lat2])\n",
    "\n",
    "        newlon = lon2 - lon1\n",
    "        newlat = lat2 - lat1\n",
    "\n",
    "        haver_formula = np.sin(newlat/2.0)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(newlon/2.0)**2\n",
    "\n",
    "        dist = 2 * np.arcsin(np.sqrt(haver_formula ))\n",
    "        km = 6367 * dist #6367 for distance in KM for miles use 3958\n",
    "        return km\n",
    "\n",
    "    df_narrowed['Distance(Haversine)']=haversine_vectorize(user_longitude,user_latitude,df_narrowed['longitude'],df_narrowed['latitude'])\n",
    "\n",
    "    print(\"Data frame with all the distances\")\n",
    "    display(df_narrowed)\n",
    "\n",
    "    #Filter the required fields for the nearest store and storing it in the dataste to be appended in df_short\n",
    "    df_temp=df_narrowed[['Category','Name','latitude','longitude','Distance(km)','color','shape']][0:1]\n",
    "    category_id=df_temp['Category'][0]\n",
    "    print(category_id)\n",
    "    print(\"Optimal Path Dataset\")\n",
    "    df_short=df_short.append(df_temp).reset_index(drop=True)\n",
    "    display(df_short)\n",
    "\n",
    "    \n",
    "    #Filtering the dataset so as to keep just the categories that are to be visited\n",
    "    df_narrowed=df_narrowed.drop(df_narrowed[df_narrowed['Category']==category_id].index).reset_index(drop=True)\n",
    "    if(len(df_narrowed)!=0):\n",
    "        print(\"\\nFiltered dataset for next destination\")\n",
    "        df_narrowed=df_narrowed.drop(['Distance','Distance(km)','Distance(Haversine)'],axis=1)\n",
    "        display(df_narrowed)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 153,
   "id": "timely-metallic",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Category</th>\n",
       "      <th>Name</th>\n",
       "      <th>latitude</th>\n",
       "      <th>longitude</th>\n",
       "      <th>Distance(km)</th>\n",
       "      <th>color</th>\n",
       "      <th>shape</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>User</td>\n",
       "      <td>Home Address</td>\n",
       "      <td>43.949879</td>\n",
       "      <td>-78.892797</td>\n",
       "      <td>0.000</td>\n",
       "      <td>pink</td>\n",
       "      <td>male</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>G</td>\n",
       "      <td>FreshCo Simcoe &amp; Winchester</td>\n",
       "      <td>43.964547</td>\n",
       "      <td>-78.903629</td>\n",
       "      <td>2.213</td>\n",
       "      <td>blue</td>\n",
       "      <td>shopping-cart</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>E</td>\n",
       "      <td>Best Buy�First Pro Oshawa</td>\n",
       "      <td>43.941558</td>\n",
       "      <td>-78.849613</td>\n",
       "      <td>7.827</td>\n",
       "      <td>purple</td>\n",
       "      <td>bolt</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>O</td>\n",
       "      <td>THE HOME DEPOT OSHAWA</td>\n",
       "      <td>43.909387</td>\n",
       "      <td>-78.836302</td>\n",
       "      <td>3.868</td>\n",
       "      <td>orange</td>\n",
       "      <td>magnet</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Category                         Name   latitude  longitude  Distance(km)  \\\n",
       "0     User                 Home Address  43.949879 -78.892797         0.000   \n",
       "1        G  FreshCo Simcoe & Winchester  43.964547 -78.903629         2.213   \n",
       "2        E    Best Buy�First Pro Oshawa  43.941558 -78.849613         7.827   \n",
       "3        O        THE HOME DEPOT OSHAWA  43.909387 -78.836302         3.868   \n",
       "\n",
       "    color          shape  \n",
       "0    pink           male  \n",
       "1    blue  shopping-cart  \n",
       "2  purple           bolt  \n",
       "3  orange         magnet  "
      ]
     },
     "execution_count": 153,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_short"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 154,
   "id": "radical-french",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "4"
      ]
     },
     "execution_count": 154,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df_short)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "circular-george",
   "metadata": {},
   "source": [
    "# Generating the locations on the Map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 155,
   "id": "nonprofit-reward",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div style=\"width:100%;\"><div style=\"position:relative;width:100%;height:0;padding-bottom:60%;\"><span style=\"color:#565656\">Make this Notebook Trusted to load map: File -> Trust Notebook</span><iframe src=\"about:blank\" style=\"position:absolute;width:100%;height:100%;left:0;top:0;border:none !important;\" data-html=%3C%21DOCTYPE%20html%3E%0A%3Chead%3E%20%20%20%20%0A%20%20%20%20%3Cmeta%20http-equiv%3D%22content-type%22%20content%3D%22text/html%3B%20charset%3DUTF-8%22%20/%3E%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20L_NO_TOUCH%20%3D%20false%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20L_DISABLE_3D%20%3D%20false%3B%0A%20%20%20%20%20%20%20%20%3C/script%3E%0A%20%20%20%20%0A%20%20%20%20%3Cstyle%3Ehtml%2C%20body%20%7Bwidth%3A%20100%25%3Bheight%3A%20100%25%3Bmargin%3A%200%3Bpadding%3A%200%3B%7D%3C/style%3E%0A%20%20%20%20%3Cstyle%3E%23map%20%7Bposition%3Aabsolute%3Btop%3A0%3Bbottom%3A0%3Bright%3A0%3Bleft%3A0%3B%7D%3C/style%3E%0A%20%20%20%20%3Cscript%20src%3D%22https%3A//cdn.jsdelivr.net/npm/leaflet%401.6.0/dist/leaflet.js%22%3E%3C/script%3E%0A%20%20%20%20%3Cscript%20src%3D%22https%3A//code.jquery.com/jquery-1.12.4.min.js%22%3E%3C/script%3E%0A%20%20%20%20%3Cscript%20src%3D%22https%3A//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js%22%3E%3C/script%3E%0A%20%20%20%20%3Cscript%20src%3D%22https%3A//cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js%22%3E%3C/script%3E%0A%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20href%3D%22https%3A//cdn.jsdelivr.net/npm/leaflet%401.6.0/dist/leaflet.css%22/%3E%0A%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20href%3D%22https%3A//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css%22/%3E%0A%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20href%3D%22https%3A//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css%22/%3E%0A%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20href%3D%22https%3A//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css%22/%3E%0A%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20href%3D%22https%3A//cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css%22/%3E%0A%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20href%3D%22https%3A//cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css%22/%3E%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cmeta%20name%3D%22viewport%22%20content%3D%22width%3Ddevice-width%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20initial-scale%3D1.0%2C%20maximum-scale%3D1.0%2C%20user-scalable%3Dno%22%20/%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%23map_4bd1f930c3f941ecaceb7e23684258b2%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20position%3A%20relative%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20width%3A%20100.0%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20height%3A%20100.0%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20left%3A%200.0%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20top%3A%200.0%25%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/style%3E%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%3Cscript%20src%3D%22https%3A//cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/leaflet.markercluster.js%22%3E%3C/script%3E%0A%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20href%3D%22https%3A//cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.css%22/%3E%0A%20%20%20%20%3Clink%20rel%3D%22stylesheet%22%20href%3D%22https%3A//cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.1.0/MarkerCluster.Default.css%22/%3E%0A%3C/head%3E%0A%3Cbody%3E%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22folium-map%22%20id%3D%22map_4bd1f930c3f941ecaceb7e23684258b2%22%20%3E%3C/div%3E%0A%20%20%20%20%20%20%20%20%0A%3C/body%3E%0A%3Cscript%3E%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20map_4bd1f930c3f941ecaceb7e23684258b2%20%3D%20L.map%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22map_4bd1f930c3f941ecaceb7e23684258b2%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20center%3A%20%5B43.938315%2C%20-78.868996%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20crs%3A%20L.CRS.EPSG3857%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20zoom%3A%2010%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20zoomControl%3A%20true%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20preferCanvas%3A%20false%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20tile_layer_7de52a9bffd346388d1fa6d36c6c4ef3%20%3D%20L.tileLayer%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22https%3A//cartodb-basemaps-%7Bs%7D.global.ssl.fastly.net/light_all/%7Bz%7D/%7Bx%7D/%7By%7D.png%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%22attribution%22%3A%20%22%5Cu0026copy%3B%20%5Cu003ca%20href%3D%5C%22http%3A//www.openstreetmap.org/copyright%5C%22%5Cu003eOpenStreetMap%5Cu003c/a%5Cu003e%20contributors%20%5Cu0026copy%3B%20%5Cu003ca%20href%3D%5C%22http%3A//cartodb.com/attributions%5C%22%5Cu003eCartoDB%5Cu003c/a%5Cu003e%2C%20CartoDB%20%5Cu003ca%20href%20%3D%5C%22http%3A//cartodb.com/attributions%5C%22%5Cu003eattributions%5Cu003c/a%5Cu003e%22%2C%20%22detectRetina%22%3A%20false%2C%20%22maxNativeZoom%22%3A%2018%2C%20%22maxZoom%22%3A%2018%2C%20%22minZoom%22%3A%200%2C%20%22noWrap%22%3A%20false%2C%20%22opacity%22%3A%201%2C%20%22subdomains%22%3A%20%22abc%22%2C%20%22tms%22%3A%20false%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%29.addTo%28map_4bd1f930c3f941ecaceb7e23684258b2%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20marker_cluster_8f24e981f7564ade89b6eeb60157d788%20%3D%20L.markerClusterGroup%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20map_4bd1f930c3f941ecaceb7e23684258b2.addLayer%28marker_cluster_8f24e981f7564ade89b6eeb60157d788%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20marker_57fa7e2b672e4fb9b7f0f2cfb47a7ba3%20%3D%20L.marker%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B43.94987915%2C%20-78.89279710771785%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%29.addTo%28marker_cluster_8f24e981f7564ade89b6eeb60157d788%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20icon_765fb8e7b7084693a37b3be3315c3f27%20%3D%20L.AwesomeMarkers.icon%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%22extraClasses%22%3A%20%22fa-rotate-0%22%2C%20%22icon%22%3A%20%22male%22%2C%20%22iconColor%22%3A%20%22white%22%2C%20%22markerColor%22%3A%20%22pink%22%2C%20%22prefix%22%3A%20%22fa%22%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20marker_57fa7e2b672e4fb9b7f0f2cfb47a7ba3.setIcon%28icon_765fb8e7b7084693a37b3be3315c3f27%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20var%20popup_61d802313fbe459fa269eb49aeb51831%20%3D%20L.popup%28%7B%22maxWidth%22%3A%20%22100%25%22%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20html_7acb57d706fb4f568b8610a853c3543f%20%3D%20%24%28%60%3Cdiv%20id%3D%22html_7acb57d706fb4f568b8610a853c3543f%22%20style%3D%22width%3A%20100.0%25%3B%20height%3A%20100.0%25%3B%22%3EID%3AUser%20Home%20Address%3C/div%3E%60%29%5B0%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20popup_61d802313fbe459fa269eb49aeb51831.setContent%28html_7acb57d706fb4f568b8610a853c3543f%29%3B%0A%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20marker_57fa7e2b672e4fb9b7f0f2cfb47a7ba3.bindPopup%28popup_61d802313fbe459fa269eb49aeb51831%29%0A%20%20%20%20%20%20%20%20%3B%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20marker_a6db4ccfd161492593c2affc5170441d%20%3D%20L.marker%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B43.964546672266835%2C%20-78.90362907154712%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%29.addTo%28marker_cluster_8f24e981f7564ade89b6eeb60157d788%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20icon_cd460d08f1a44ee088ee35b4c4c5fca2%20%3D%20L.AwesomeMarkers.icon%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%22extraClasses%22%3A%20%22fa-rotate-0%22%2C%20%22icon%22%3A%20%22shopping-cart%22%2C%20%22iconColor%22%3A%20%22white%22%2C%20%22markerColor%22%3A%20%22blue%22%2C%20%22prefix%22%3A%20%22fa%22%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20marker_a6db4ccfd161492593c2affc5170441d.setIcon%28icon_cd460d08f1a44ee088ee35b4c4c5fca2%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20var%20popup_19d820d292414e139a63037781ea92ac%20%3D%20L.popup%28%7B%22maxWidth%22%3A%20%22100%25%22%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20html_f4d1ce0d15614ab49fa1ec78bd412510%20%3D%20%24%28%60%3Cdiv%20id%3D%22html_f4d1ce0d15614ab49fa1ec78bd412510%22%20style%3D%22width%3A%20100.0%25%3B%20height%3A%20100.0%25%3B%22%3EID%3AG%20FreshCo%20Simcoe%20%26%20Winchester%3C/div%3E%60%29%5B0%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20popup_19d820d292414e139a63037781ea92ac.setContent%28html_f4d1ce0d15614ab49fa1ec78bd412510%29%3B%0A%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20marker_a6db4ccfd161492593c2affc5170441d.bindPopup%28popup_19d820d292414e139a63037781ea92ac%29%0A%20%20%20%20%20%20%20%20%3B%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20marker_03f1f5f614fc4b05b207af534b0042a8%20%3D%20L.marker%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B43.94155815%2C%20-78.8496132198076%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%29.addTo%28marker_cluster_8f24e981f7564ade89b6eeb60157d788%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20icon_2d41a06148be40008aeb9435e03ee6f6%20%3D%20L.AwesomeMarkers.icon%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%22extraClasses%22%3A%20%22fa-rotate-0%22%2C%20%22icon%22%3A%20%22bolt%22%2C%20%22iconColor%22%3A%20%22white%22%2C%20%22markerColor%22%3A%20%22purple%22%2C%20%22prefix%22%3A%20%22fa%22%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20marker_03f1f5f614fc4b05b207af534b0042a8.setIcon%28icon_2d41a06148be40008aeb9435e03ee6f6%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20var%20popup_e669f4197fef49c28468ed1294933a77%20%3D%20L.popup%28%7B%22maxWidth%22%3A%20%22100%25%22%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20html_e703c517653348d6bdc1ab98e3ae7cf0%20%3D%20%24%28%60%3Cdiv%20id%3D%22html_e703c517653348d6bdc1ab98e3ae7cf0%22%20style%3D%22width%3A%20100.0%25%3B%20height%3A%20100.0%25%3B%22%3EID%3AE%20Best%20Buy%EF%BF%BDFirst%20Pro%20Oshawa%3C/div%3E%60%29%5B0%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20popup_e669f4197fef49c28468ed1294933a77.setContent%28html_e703c517653348d6bdc1ab98e3ae7cf0%29%3B%0A%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20marker_03f1f5f614fc4b05b207af534b0042a8.bindPopup%28popup_e669f4197fef49c28468ed1294933a77%29%0A%20%20%20%20%20%20%20%20%3B%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20marker_2fee2de7882c458d8dcf11fb500d90db%20%3D%20L.marker%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B43.9093871%2C%20-78.8363024%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%29.addTo%28marker_cluster_8f24e981f7564ade89b6eeb60157d788%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20icon_06fb5609f1874db79deb2b98fb57accd%20%3D%20L.AwesomeMarkers.icon%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%22extraClasses%22%3A%20%22fa-rotate-0%22%2C%20%22icon%22%3A%20%22magnet%22%2C%20%22iconColor%22%3A%20%22white%22%2C%20%22markerColor%22%3A%20%22orange%22%2C%20%22prefix%22%3A%20%22fa%22%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20marker_2fee2de7882c458d8dcf11fb500d90db.setIcon%28icon_06fb5609f1874db79deb2b98fb57accd%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%20%20%20%20%20%20%20%20var%20popup_1abb33b6a185445e8ff47f9d0c5c0495%20%3D%20L.popup%28%7B%22maxWidth%22%3A%20%22100%25%22%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20var%20html_9287129ee2be45d69e53039d99388238%20%3D%20%24%28%60%3Cdiv%20id%3D%22html_9287129ee2be45d69e53039d99388238%22%20style%3D%22width%3A%20100.0%25%3B%20height%3A%20100.0%25%3B%22%3EID%3AO%20THE%20HOME%20DEPOT%20OSHAWA%3C/div%3E%60%29%5B0%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20popup_1abb33b6a185445e8ff47f9d0c5c0495.setContent%28html_9287129ee2be45d69e53039d99388238%29%3B%0A%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20marker_2fee2de7882c458d8dcf11fb500d90db.bindPopup%28popup_1abb33b6a185445e8ff47f9d0c5c0495%29%0A%20%20%20%20%20%20%20%20%3B%0A%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%0A%3C/script%3E onload=\"this.contentDocument.open();this.contentDocument.write(    decodeURIComponent(this.getAttribute('data-html')));this.contentDocument.close();\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe></div></div>"
      ],
      "text/plain": [
       "<folium.folium.Map at 0x1d640203040>"
      ]
     },
     "execution_count": 155,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import folium.plugins\n",
    "map1 = folium.Map(\n",
    "    location=[43.938315,-78.8689960],\n",
    "    tiles='cartodbpositron',\n",
    "    zoom_start=10,\n",
    ")\n",
    "marker_cluster = folium.plugins.MarkerCluster().add_to(map1)\n",
    "\n",
    "locations = df_short[['latitude', 'longitude']]\n",
    "locationlist = locations.values.tolist()\n",
    "\n",
    "for point in range(0, len(locationlist)):\n",
    "    folium.Marker(locationlist[point], popup='ID:'+df_short['Category'][point]+' '+df_short['Name'][point], \n",
    "    icon=folium.Icon(color=df_short[\"color\"][point], icon_color='white', icon=df_short['shape'][point], angle=0, prefix='fa')).add_to(marker_cluster)\n",
    "    #folium.Marker(locationlist[point], popup=df_short['Name'][point]).add_to(marker_cluster)\n",
    "    #print(df_short['shape'][point])\n",
    "map1\n",
    "# df_short.apply(lambda row:folium.CircleMarker(location=[row[\"latitude\"], row[\"longitude\"]]).add_to(map1), axis=1)\n",
    "# map1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "generic-canberra",
   "metadata": {},
   "source": [
    "# Plotting the final drivable route"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 156,
   "id": "advanced-privilege",
   "metadata": {},
   "outputs": [],
   "source": [
    "apikey = 'AIzaSyBf6wQk-zc7dbc26l4LGqXhSPvds875FRs'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 157,
   "id": "presidential-departure",
   "metadata": {},
   "outputs": [],
   "source": [
    "destination=int(len(df_short))-1 #find the index for the destination\n",
    "number_of_waypoints = destination-1 #find the number of waypoints\n",
    "t = number_of_waypoints #temporary variable storage"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 158,
   "id": "destroyed-video",
   "metadata": {},
   "outputs": [],
   "source": [
    "lat = df_short[\"latitude\"].tolist() #add the latitudes to a list\n",
    "long = df_short[\"longitude\"].tolist() #add longitudes to a list"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 159,
   "id": "compressed-albert",
   "metadata": {},
   "outputs": [],
   "source": [
    "origin=(lat[0],long[0]) #store coordinates for the origin (home address)\n",
    "destination=(lat[destination],long[destination]) #store coordinates for the final destination\n",
    "waypoints=[] #initialize waypoint list\n",
    "\n",
    "#store coordinates for the waypoints\n",
    "while t > 0:\n",
    "    coordinate = lat[t],long[t]\n",
    "    waypoints.append(coordinate)\n",
    "    t-=1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 160,
   "id": "future-session",
   "metadata": {},
   "outputs": [],
   "source": [
    "#reverse waypoints list\n",
    "waypoints.reverse()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 161,
   "id": "armed-mobile",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[(43.964546672266835, -78.90362907154712), (43.94155815, -78.8496132198076)]"
      ]
     },
     "execution_count": 161,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "waypoints"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 167,
   "id": "polish-puppy",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "7e0f944169374600ad258c81298962b4",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Figure(layout=FigureLayout(height='420px'))"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "import gmaps\n",
    "from datetime import datetime\n",
    "\n",
    "now=datetime.now()\n",
    "\n",
    "gmaps.configure(api_key=apikey)\n",
    "\n",
    "#initialize google maps\n",
    "fig= gmaps.figure()\n",
    "\n",
    "#add layer that includes the directions\n",
    "layer=gmaps.directions.Directions(origin,destination, waypoints=waypoints, \n",
    "                                  optimize_waypoints=True,mode='car',\n",
    "                                  api_key=apikey, departure_time=now)\n",
    "\n",
    "#add layer to initial map\n",
    "fig.add_layer(layer)\n",
    "fig"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "daily-hawaiian",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "exempt-statistics",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
